appVersion: 1
description: Generic php frameworks
engine: gotpl
home: 
keywords:
- cms
- blog
- http
- web
- application
- php
maintainers:
- email: vgiannoul@2square.gr
  name: Vasilis Giannoulis
name: php-apache
version: 0.1.2
