## RESTIC TOOLS HELM CHART 
##  helm upgrade --install restic-tools-rkpt07-node-3 -f rkpt07/rkpt07-node-3/restic-tools-rkpt07-node-3/values.yaml squared/restic-tools

############################################################################### 
## Custom changes                               
##                                             
##                                            
##                                           
##                                          
###############################################################################

## Project name 
name: restic-tools-rkpt07-node-3
hostname: rkpt07-node-3

## Server codebase - path on host disk to backup
diskpath: /data/projects

## restic-tools container
restic:
  name: restic
  schedule:
    monitor: "02 06 * * *"
    backup: "02 01 * * *"
  repository: 
    url: s3://rkpt-bck01.rocket-path.com/servers/
    keyid: "id"
    accesskey: "key"
    region: "us-east-1"
    password: password
  image:
    repository: vgiannoul/restic-tools
    tag: "0.9.6-beta15"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 128Mi
      cpu: 500m
    limits:
      memory: 1024Mi
      cpu: 1000m
  extraVars: 
    - name: BACKUP_DIR
      value: "/data"
    - name: RESTIC_ARGS
      value: --verbose
    - name: BACKUP_ARGS
      value: --tag codebase
    - name: SLACK_CLI_TOKEN
      value: xoxb-271265702868-1041220556582-eSd6wD8Bd1VCOIem8wf5EXQb
    - name: SLACK_CHANNEL
      value: "#infrastucture"
