apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.name }}
  annotations:
{{ toYaml .Values.ingress.annotations | indent 4 }}
    # type of authentication
    # ingress.kubernetes.io/auth-type: basic
    # name of the secret that contains the user/password definitions (rocketpath / imagination)
    # ingress.kubernetes.io/auth-secret: {{ .Values.name }}-auth
    # message to display with an appropiate context why the authentication is required
    # ingress.kubernetes.io/auth-realm: "Authentication Required - Website will be soon ready to launch!"    
    # external-dns.alpha.kubernetes.io/hostname: {{ .Values.name }}.figment.gr
    nginx.ingress.kubernetes.io/configuration-snippet: |
      {{- if .Values.virtualHost2 }}
      if ($host = '{{ .Values.virtualHost2 }}' ) {
        rewrite ^ https://{{ .Values.virtualHost }}$request_uri permanent;
      }
      {{- end }}
      {{- if .Values.ingress.rewrite }}
      if ($host = '{{ .Values.virtualHost }}' ) {
{{ .Values.ingress.rewrite | indent 8 -}}
      }
      {{- end }}
spec:
  tls:
  - hosts:
    - {{ .Values.virtualHost }}
    secretName: {{ .Values.name }}-tls
  {{- if .Values.virtualHost2 }}
  - hosts:
    - {{ .Values.virtualHost2 }}
    secretName: {{ .Values.name }}-2-tls
  {{- end }}
  rules:
  - host: {{ .Values.virtualHost }}
    http:
      paths:
      - path: /
        backend:
          {{- if eq .Values.varnish.enabled "yes" }}
          serviceName: varnish
          servicePort: 6081
          {{ else }}
          serviceName: apache
          servicePort: 80
          {{- end }}
  {{- if .Values.virtualHost2 }}
  - host: {{ .Values.virtualHost2 }}
    http:
      paths:
       - path: /
         backend:
          {{- if eq .Values.varnish.enabled "yes" }}
          serviceName: varnish
          servicePort: 6081
          {{ else }}
          serviceName: apache
          servicePort: 80
          {{- end }}  
        {{- end }}
