appVersion: 8
description: One of the most versatile open source content management systems.
engine: gotpl
home: http://www.drupal.org/
keywords:
- drupal
- cms
- blog
- http
- web
- application
- php
maintainers:
- email: vgiannoul@2square.gr
  name: Vasilis Giannoulis
name: drupal8-external
version: 0.1.4
