## DRUPAL 7 HELM CHART 
##  helm upgrade --install demowebsite -f rkpt01/n004/demowebsite/values.yaml squared/drupal7
##  helm template --name demowebsite ../../../../charts/drupal7-0.1.3/. --values rkpt01/n004/demowebsite/values.yaml --output-dir rkpt01/n004/demowebsite/manifests --notes

############################################################################### 
## Custom changes                               
##                                             
##                                            
##                                           
##                                          
###############################################################################

## Project name 
name: demowebsite

## Website Domain setup
# virtualHost: demowebsite.gr
# virtualHost2: www.demowebsite.gr
# virtualHostCDN: cdn.demowebsite.gr

## Website Server hostname
hostname: n004

## Website codebase - path on host disk
diskpath: /data/projects/demowebsite

## Select environment type
dev:
  enabled: "no"

ingress:
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/client-body-buffer-size: "50m"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    # nginx.ingress.kubernetes.io/server-snippet: |-
    #        add_header X-Robots-Tag "noindex, nofollow";
    # nginx.ingress.kubernetes.io/proxy-connect-timeout: "440"
    # nginx.ingress.kubernetes.io/proxy-send-timeout: "440"
    # nginx.ingress.kubernetes.io/proxy-read-timeout: "440"
    # nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    ## type of authentication demo /rocketpath
    # nginx.ingress.kubernetes.io/auth-type: basic
    ## name of the secret that contains the user/password definitions
    # nginx.ingress.kubernetes.io/auth-secret: basic-auth
    ## message to display with an appropiate context why the authentication is required
    # nginx.ingress.kubernetes.io/auth-realm: "authentication required - website will be soon ready to launch!"
    # external-dns.alpha.kubernetes.io/hostname: {{ .values.name }}.figment.gr
  rewrite: |
    rewrite ^/test.php / permanent;
    # rewrite ^(.*)/product_page.php(.*) / permanent;
    # rewrite ^(.*)contact.php /node/5 permanent;
    # https://serverfault.com/questions/488444/nginx-rewrite-convert-querystring-to-path
    # rewrite ^/gr/collections-item.php /el/old_website/$arg_category? permanent;
    # rewrite ^/en/collections-item.php /en/old_website/$arg_category? permanent;
    # rewrite ^(.*)/collections.php(.*) / permanent;
  other: {}

## DB container
db:
  name: db
  image:
    repository: wodby/mariadb
    tag: "10.3-3.6.4"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 64Mi
  extraVars:
    - name: MYSQL_DATABASE
      value: drupal
    - name: MYSQL_DEFAULT_CHARACTER_SET
      value: utf8
    - name: MYSQL_INNODB_FILE_FORMAT
      value: barracuda
    - name: MYSQL_PASSWORD
      value: "123"
    - name: MYSQL_ROOT_PASSWORD
      value: admin123
    - name: MYSQL_USER
      value: drupal
    # - name: MYSQL_OPTIMIZER_SEARCH_DEPTH
    #   value: "7"
    # - name: MYSQL_INNODB_BUFFER_POOL_SIZE
    #   value: 1024M

## Backup container
backup:
  name: backup
  image:
    repository: vgiannoul/mysql-backup
    tag: "2.2.21"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 10Mi
  extraVars:
    - name: DB_DUMP_BEGIN
      value: "0030"
    - name: DB_DUMP_FREQ
      value: "1440"
    - name: MAX_BACKUPS
      value: "2"
    - name: DB_NAMES
      value: drupal
    - name: MYSQLDUMP_OPTS
      value: --single-transaction
    - name: DB_SERVER
      value: db
    - name: DB_PASS
      value: admin123
    - name: DB_USER
      value: root
    - name: DB_DUMP_TARGET
      value: /backup

## PMA container
pma:
  name: pma
  enabled: "no"
  image:
    repository: phpmyadmin/phpmyadmin
    tag: "latest"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 64Mi
  extraVars:
    - name: PMA_HOST
      value: db
    - name: PMA_USER
      value: root
    - name: PMA_PASSWORD
      value: "admin123"
    - name: PHP_UPLOAD_MAX_FILESIZE
      value: 1G
    - name: PHP_MAX_INPUT_VARS
      value: 1G

## Redis container
redis:
  name: redis
  enabled: "yes"
  image:
    repository: wodby/redis
    tag: "5-3.1.3"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 4Mi
  extraVars: 
    - name: REDIS_MAXMEMORY
      value: "256m"

## php container
php:
  name: php
  image:
    repository: wodby/drupal-php
    tag: "7.3-4.13.16"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 32Mi
  freetds:
    enabled: "no"
  extraVars: 
    - name: PHP_FPM_PM_MAX_REQUESTS
      value: "0"
    - name: PHP_FPM_PM_MAX_CHILDREN
      value: "50"
    - name: PHP_FPM_PM_START_SERVERS
      value: "10"
    - name: PHP_FPM_PM_MIN_SPARE_SERVERS
      value: "5"
    - name: PHP_FPM_PM_MAX_SPARE_SERVERS
      value: "20"
  ssh_public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDjLoJAV+AZzJ0l+0o3mFXip4D0i568YhM1ohrZf/DTEn2tOeGqWGjSeWu82kdAGd7TD3ZQw7KpAOgATmWAV7pOFCsLmUu7k6LOZrsUoEyBP7nP2Wb7C6sXrCNthY2Cx1t953XMwOnfeqdl1BrJ/rTi/1ECKWC47lUMpalM2ZjtufOOATW/UqB8vtblbBA1vWC78IcL338ZgP7TZT8kMggbxve3Rxk2ToSKu0QEq7LoRicux/tZXJ7UChH4HZd+RmtIgImzuO4l0k8w8qiP4OR4rE/Xyrg2xzB4fsknk0eleDDOV4eiP4oYKhuMqsxNS6EQN+W8JjSFyd/zBYol9uTOHDeDtY7n+tQLGxZSMBdY0KCHTASU8kQi4mvUMPtXt7QW4uhCo4IWTxS8DzrIoQPqXH2aCcZymp5e47g6e2ayRRhHqtzwcS/f3CUU5SCg24M7VvTtl+vCqyAT0DHt9Td3/Cx8X1iJ4Q8+chwqnjSfR0Z3fUNGd6CuYvnJZ1o4Gu9kEPoRhEO0x2iCUyS3UvT4r7eruQA/4vyTQ5187aN2al+ZOr3MunAJb9AmCG7G68uzyNjqcnGbEZV5sHfc/NINfJ0d468zm4MjhCeBdwtbUmmAUdYABTpr1sB9PJqWQs8h+PxW3I+djQrInnHoVGXDe4gzK20G2CUINgkIdXi+8w== dev@rocket-path.com"

## Nginx container
nginx:
  name: nginx
  image:
    repository: wodby/nginx
    tag: "1.16-5.7.0"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 4Mi
  modpagespeed: 
    enabled: "yes"
    cdn: "no" 
  extraVars: 
    - name: NGINX_MODSECURITY_ENABLED
      value: "1"
    # - name: NGINX_MODSECURITY_USE_OWASP_CRS
    #   value: "1"	
    - name: NGINX_PAGESPEED_ENABLE_FILTERS
      value: "add_head,combine_css,combine_javascript,convert_meta_tags,extend_cache,fallback_rewrite_css_urls,flatten_css_imports,inline_css,inline_import_to_link,inline_javascript,rewrite_css,rewrite_images,rewrite_javascript,make_google_analytics_async,insert_dns_prefetch,inline_google_font_css,lazyload_images"

## Crond container
crond:
  name: crond
  image:
    repository: wodby/drupal-php
    tag: "7.3-4.13.16"
    pullPolicy: IfNotPresent
  resources:
    limits:
      cpu: 1
      memory: 512Mi
    requests:
      cpu: 0.1
      memory: 8Mi
  extraVars:
    - name: CRONTAB
      value: |-
        39 * * * * drush -r "${HTTP_ROOT}" -l "${WODBY_URL_PRIMARY}" cron

## Sshd container
sshd:
  name: sshd
  image:
    repository: wodby/drupal-php
    tag: "7.3-4.13.16"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 8Mi

## Node container
node:
  name: node
  enabled: "no"
  image:
    repository: wodby/node
    tag: "12-0.17.0"
    pullPolicy: IfNotPresent
  command:
    - "/bin/sh"
  args: 
    - -c
    - yarn
    - install &&
    - yarn start
  workingDir: '/var/www/html/docroot/web/sites/all/themes/'
  resources:
    requests:
      memory: 32Mi

## Solr container
solr:
  name: solr
  enabled: "no"
  image:
    repository: wodby/solr
    tag: "5.4-3.0.7"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 256Mi

## Elasticsearch container
elasticsearch:
  name: elasticsearch
  enabled: "no"
  image:
    repository: wodby/elasticsearch
    tag: "5.6-2.2.0"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 512Mi
  extraVars:
    - name: ES_JAVA_OPTS
      value: -Xms512m -Xmx512m
    - name: ES_HTTP_CORS_ALLOW_ORIGIN
      value: "*"
    - name: ES_HTTP_CORS_ENABLED
      value: "true"
    - name: ES_BOOTSTRAP_MEMORY_LOCK
      value: "false"

## Varnish container
varnish:
  name: varnish
  enabled: "no"
  image:
    repository: vgiannoul/varnish
    tag: "4.1-1.0.4"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 8Mi
  extraVars:
    - name: VARNISH_CONFIG_PRESET
      value: "drupal"
    - name: VARNISH_BACKEND_HOST
      value: nginx
    - name: VARNISH_SECRET
      value: secret
    - name: VARNISH_PURGE_KEY
      value: "varnish_purge_key"
    - name: VARNISH_PURGE_EXTERNAL_REQUEST_HEADER
      value: "X-Real-IP"
    - name: VARNISHD_PARAM_HTTP_RESP_HDR_LEN
      value: "16k"
    - name: VARNISHD_MEMORY_SIZE
      value: "256M"
    - name: VARNISH_ALLOW_UNRESTRICTED_PURGE
      value: "1"

## Opensmtpd container
opensmtpd:
  name: opensmtpd
  enabled: "no"
  image:
    repository: wodby/opensmtpd
    tag: "6-1.5.4"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 4Mi
  extraVars:
    - name: RELAY_HOST
      value: "smtp.sendgrid.net"
    - name: RELAY_USER
      value: "apikey"
    - name: RELAY_PASSWORD
      value: "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"
    - name: RELAY_PORT
      value: "25"

## Kibana container
kibana:
  name: kibana
  enabled: "no"
  image:
    repository: wodby/kibana
    tag: "5"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 128Mi

## Xhprof container
xhprof:
  name: xhprof
  enabled: "no"
  image:
    repository: wodby/xhprof
    tag: "1.3.7"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 128Mi

## Mailhog container
mailhog:
  name: mailhog
  enabled: "no"
  image:
    repository: wodby/mailhog
    tag: "latest"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 128Mi

## Rsyslog container
rsyslog:
  name: rsyslog
  enabled: "yes"
  image:
    repository: wodby/rsyslog
    tag: "latest"
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 4Mi
