{{- if eq .Values.nginx.modpagespeed.enabled "yes" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-modpagespeed
  namespace: {{ .Values.name }}
data:
  extra.conf: |-
{{- if eq .Values.varnish.enabled "yes" }}
    pagespeed DownstreamCachePurgeLocationPrefix http://varnish:6081;
    pagespeed DownstreamCacheRebeaconingKey "secret";
{{- end }}
    pagespeed FetchHttps enable,allow_self_signed;
    pagespeed RespectXForwardedProto on;
    pagespeed InPlaceSMaxAgeSec -1;
    pagespeed MapOriginDomain http://nginx https://{{ .Values.virtualHost }};
    pagespeed LoadFromFile "https://{{ .Values.virtualHost }}" "/var/www/html/docroot/web/";
{{- end -}}
